<?php 

namespace App\Models;

class <<M AA>> extends BaseModel{

	/**
     * The table associated with the model.
     *
     * @var string
     */
   	protected $table = '<<M a-a>>';

   	/**
     * The attributes that are mass assignable.
     *
     * @var array
     */
   	protected $fillable = array('id', 'name', 'description', 'created_at', 'updated_at');

   	/**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = array(
        <<@ F hd+in f>>
        '<<f a_a>>',
        <<@>>
    );

    /**
     * Get search cursor
     * @param  \Illuminate\Database\Query\Builder $query  query_buider of service model
     * @param  array $filter column to search
     * @return \Illuminate\Database\Query\Builder         cursor of the query
     */
    public static function get_cursor($query, $filter){
        
        unset($filter['_page']);
        unset($filter['_limit']);
        unset($filter['_order']);
        unset($filter['_sort']);

        <<@ F se f>>
        <<?4 f tS*lb>>
        if (isset($filter['<<f a_a>>'])) {
            $query->orWhere('<<f a_a>>', 'LIKE', "%{$filter['<<f a_a>>']}%");
        }
        <<?>>
        
        <<?4 f tN+tD>>
        if (isset($filter['<<f a_a>>']) && strstr($filter['<<f a_a>>'], '_min')) {
            $query->orWhere('<<f a_a>>', '>', $filter['<<f a_a>>']);
        }
        
        if (isset($filter['<<f a_a>>']) && strstr($filter['<<f a_a>>'], '_max')) {
            $query->orWhere('<<f a_a>>', '<', $filter['<<f a_a>>']);
        }
        <<?>>
        <<@>>
        

        return $query;
    }

    <<@ F tE/hd f>>
    /**
     * Return entity list from relationship
     * @return array
     */
    public function <<f a_a>>()
    {
        return $this->hasMany('App\\<<f AA>>');
    }
    <<@>>

    

}
