<?php 

namespace App\Models;

class <<M AA>> extends BaseModel{

	/**
     * The table associated with the model.
     *
     * @var string
     */
   	protected $table = '<<M a-a>>';

   	/**
     * The attributes that are mass assignable.
     *
     * @var array
     */
   	// protected $fillable = array('id', 'name', 'description', 'created_at', 'updated_at');

   	/**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = array(
        <<@ F hd+in f>>
        '<<f a_a>>',
        <<@>>
    );

    /**
     * Get search cursor
     * @param  \Illuminate\Database\Query\Builder $query  query_buider of service model
     * @param  array $filter column to search
     * @return \Illuminate\Database\Query\Builder         cursor of the query
     */
    public static function get_cursor($query, $filter, $credentials = null, $from_admin = false){
        
        unset($filter['_page']);
        unset($filter['_limit']);
        unset($filter['_order']);
        unset($filter['_sort']);

    <<@ F se f>>

        <<? f tN+tD>>
        // Set min for <<f a>> if defined
        if (isset($filter['<<f a_a>>']) && strstr($filter['<<f a_a>>'], '_min')) {
            $query->orWhere('<<f a_a>>', '>', $filter['<<f a_a>>']);
        }
        // Set max for <<f a>> if defined
        if (isset($filter['<<f a_a>>']) && strstr($filter['<<f a_a>>'], '_max')) {
            $query->orWhere('<<f a_a>>', '<', $filter['<<f a_a>>']);
        }
        <<?? f tE>>
     
        // Convert MongoId for <<f a>>
        if (isset($filter['<<f a_a>>'])) {
            <<? f ml>>
            $query-><<f a_a>>()->where('<<f a_a>>', $filter['<<f a_a>>']);
            <<??>>
            $query-><<f a_a>>()->where('<<f a_a>>', $filter['<<f a_a>>']);
            <<?>>
        }
            <<? As ow>>
                <<? f os>>
        else if (!$from_admin && $credentials != null) {
            $query->where('<<f a_a>>', '=', $credentials['ID']);
        }
                <<?>>
            <<?>>
        <<?? f tS*lb>>
     
        // Use LIKE for <<f a>>
        if (isset($filter['<<f a_a>>'])) {
            $query->orWhere('<<f a_a>>', 'LIKE', "%{$filter['<<f a_a>>']}%");
        }
        <<?>>

    <<@>>
        return $query;
    }

    <<@ F tE/hd f>>
    /**
     * Return entity list from relationship
     * @return array
     */
    public function <<f a_a>>()
    {
        <<? f ml>>
        return $this->hasMany('App\Model\<<f R>>');
        <<??>>
        return $this->hasOne('App\Model\<<f R>>');
        <<?>>
    }
    <<@>>

    

}
