<?php
 
namespace App\Models;
 
use Psr\Http\Message\ServerRequestInterface as Request;
 
class <<M AA>> extends BaseModel {
 
	/**
     * The table associated with the model.
     *
     * @var string
     */
   	protected $table = '<<M a_a>>';
 
   	/**
     * The attributes that are mass assignable.
     *
     * @var array
     */
   	protected $fillable = array(
<<@ F /in f>>
        '<<f a_a>>',
<<@>>
   	);
 
   	/**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = array(
<<@ F hd f>>
        '<<f a_a>>',
<<@>>
    );
<<@ F tSp/in f>>
 
    /**
     * Set the field <<f a>>.
     *
     * @param  string  $value
     */
    public function set<<f AA>>Attribute($value)
    {
        $this->attributes['<<f a_a>>'] = \App\Library\Encryption::hash($value);
    }
<<@>>

<<@ F tD f>>
 
    /**
     * Get the field <<f a>>.
     *
     * @return integer
     */
    public function get<<f AA>>Attribute()
    {
        return $this->dateToTimestamp('<<f a_a>>');
    }
<<@>>

<<@ F tB f>>
 
    /**
     * Get the field <<f a>>.
     *
     * @return integer
     */
    public function get<<f AA>>Attribute()
    {
        return $this->intToBoolean('<<f a_a>>');
    }
<<@>>

<<@ F tO f>>
 
    /**
     * Get the field <<f a>>.
     *
     * @return mixed
     */
    public function get<<f AA>>Attribute()
    {
        return json_decode($this->attributes['<<f a_a>>']);
    }
 
    /**
     * Set the field <<f a>>.
     *
     * @param  mixed  $value
     */
    public function set<<f AA>>Attribute($value)
    {
        $this->attributes['<<f a_a>>'] = json_encode($value);
    }
<<@>>
 
    /**
     * Get search cursor
     * @param  array $filter
     * @param  Request $request
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public static function getCursor($filter, Request $request) {
    
        unset($filter['_page']);
        unset($filter['_limit']);
        unset($filter['_order']);
        unset($filter['_sort']);
    
        $query = <<M AA>>::query();

<<@ F se f>>
    
    <<? f tE>>
        // Filter by related <<f a_a>>
        if (isset($filter['<<f a_a>>'])) {
        <<? f ml >>
            $query = $query->whereIn('<<f a_a>>', is_array($filter['<<f a_a>>']) ? $filter['<<f a_a>>'] : [$filter['<<f a_a>>']]);
        <<??>>
            $query = $query->where('<<f a_a>>', $filter['<<f a_a>>']);
        <<?>>
        }
        <<? As ow>>
            <<? f os>>
        else if (!$request->getAttribute('fromAdmin') && $request->getAttribute('userId') !== null) {
            $query = $query->where('<<f a_a>>', '=', $request->getAttribute('userId'));
        }
            <<?>>
        <<?>>

    <<??>>
        // Filter <<f a>>
        if (isset($filter['<<f a_a>>'])) {
        <<? f tS*lb>>
            $query = $query->where('<<f a_a>>', 'LIKE', "%{$filter['<<f a_a>>']}%");
        <<?? f tB>>
            $query = $query->where('<<f a_a>>', static::toBoolean($filter['<<f a_a>>']));
        <<?? f tD>>
            $query = $query->where('<<f a_a>>', static::toDate($filter['<<f a_a>>']));
        <<??>>
            $query = $query->where('<<f a_a>>', $filter['<<f a_a>>']);
        <<?>>
        }

    <<?>>

    <<? f tN>>
        // Set min for <<f a>> if defined
        if (isset($filter['<<f a_a>>__min'])) {
            $query = $query->where('<<f a_a>>', '>=', $filter['<<f a_a>>__min']);
        }
        // Set max for <<f a>> if defined
        if (isset($filter['<<f a_a>>__max'])) {
            $query = $query->where('<<f a_a>>', '<=', $filter['<<f a_a>>__max']);
        }
    <<?>>

    <<? f tD>>
        // Set min for <<f a>> if defined
        if (isset($filter['<<f a_a>>__min'])) {
            $query = $query->where('<<f a_a>>', '>=', static::toDate($filter['<<f a_a>>__min']));
        }
        // Set max for <<f a>> if defined
        if (isset($filter['<<f a_a>>__max'])) {
            $query = $query->where('<<f a_a>>', '<=', static::toDate($filter['<<f a_a>>__max']));
        }
    <<?>>

<<@>>
    
        return $query;
    }

<<@ F tE/hd f>>
 
    /**
     * Return entity list from relationship
    <<? f ml>>
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
    <<??>>
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
    <<?>>
     */
    public function _<<f a_a>>()
    {
    <<? f ml>>
        return $this->hasMany('App\Models\<<f.m AA>>', '<<f.m.f.pr R>>', '<<f a_a>>');
    <<??>>
        return $this->hasOne('App\Models\<<f.m AA>>', '<<f.m.f.pr R>>', '<<f a_a>>');
    <<?>>
    }
<<@>>
}