<?php
 
namespace App\Models;
 
use Psr\Http\Message\ServerRequestInterface as Request;
 
class <<M AA>> extends BaseModel {
 
	/**
     * The table associated with the model.
     *
     * @var string
     */
   	protected $table = '<<M a_a>>';
 
   	/**
     * The attributes that are mass assignable.
     *
     * @var array
     */
   	protected $fillable = array(
<<@ F /in f>>
        '<<f a_a>>',
<<@>>
   	);
 
   	/**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = array(
<<@ F hd f>>
        '<<f a_a>>',
<<@>>
    );
<<@ F tSp/in f>>
 
    /**
     * Set the field <<f a>>.
     *
     * @param  string  $value
     */
    public function set<<f AA>>Attribute($value)
    {
        $this->attributes['<<f a_a>>'] = \App\Library\Encryption::hash($value);
    }
<<@>>

<<@ F tD f>>
 
    /**
     * Get the field <<f a>>.
     *
     * @return integer
     */
    public function get<<f AA>>Attribute()
    {
        return $this->dateToTimestamp('<<f a_a>>');
    }
<<@>>

<<@ F tB f>>
 
    /**
     * Get the field <<f a>>.
     *
     * @return integer
     */
    public function get<<f AA>>Attribute()
    {
        return $this->intToBoolean('<<f a_a>>');
    }
<<@>>
 
    /**
     * Get search cursor
     * @param  array $filter
     * @param  Request $request
     * @return <<M AA>>
     */
    public static function getCursor($filter, Request $request) {
    
        unset($filter['_page']);
        unset($filter['_limit']);
        unset($filter['_order']);
        unset($filter['_sort']);
    
        $query = new <<M AA>>();

<<@ F se f>>
 
    <<? f tN+tD>>
        // Set min for <<f a>> if defined
        if (isset($filter['<<f a_a>>_min'])) {
            $query = $query->orWhere('<<f a_a>>', '>', $filter['<<f a_a>>_min']);
        }
        // Set max for <<f a>> if defined
        if (isset($filter['<<f a_a>>_max'])) {
            $query = $query->orWhere('<<f a_a>>', '<', $filter['<<f a_a>>_max']);
        }
    <<?? f tE>>

        // Convert id for <<f a>>
        if (isset($filter['<<f a_a>>'])) {
        <<? f ml>>
            $query = $query-><<f a_a>>->where('<<f a_a>>', $filter['<<f a_a>>']);
        <<??>>
            $query = $query-><<f a_a>>->where('<<f a_a>>', $filter['<<f a_a>>']);
        <<?>>
        }
        <<? As ow>>
            <<? f os>>
        else if (!$request->getAttribute('fromAdmin') && $request->getAttribute('userId') !== null) {
            $query = $query->where('<<f a_a>>', '=', $request->getAttribute('userId'));
        }
            <<?>>
        <<?>>
    <<?? f tS*lb>>

        // Use LIKE for <<f a>>
        if (isset($filter['<<f a_a>>'])) {
            $query = $query->orWhere('<<f a_a>>', 'LIKE', "%{$filter['<<f a_a>>']}%");
        }
    <<?>>

<<@>>
    
        return $query;
    }

<<@ F tE/hd f>>
    /**
     * Return entity list from relationship
     * @return array
     */
    public function _<<f a_a>>()
    {
    <<? f ml>>
        return $this->belongsToMany('App\Models\<<f.m AA>>', '<<M a_a>>_<<f.m a_a>>', '<<f.m a_a>>_id', '<<M a_a>>_id');
    <<??>>
        return $this->hasOne('App\Models\<<f.m AA>>', '_id', '<<f aA>>');
    <<?>>
    }
<<@>>
}