<?php 
 
/**
 * Delete <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;

$app->delete('/<<M a-a>>/{id}', function (Request $request, Response $response, array $args) {

	<<? Ad !gs>>
    global $check_auth;

    //Authentication
    $check_auth();
    <<?>>
 
    $data = App\Models\<<M AA>>::find($args['id']);
 
    if ($data == null) {
    	// Entity was not found
    	return $response->withStatus(404);
    }
 
    $data->delete();
 
    return $response->withStatus(204);
});