<?php 
 
/**
 * Count <<M a-a>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Valitron\Validator as Validator;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<# If the count action is not accessible as guest, check the credentials >>
<<? An !gs>>
 
    //Authentication
    $this->get('session')->verifyCredentials($request);
<<?>>
 
    $_get = $request->getQueryParams();
 
    $validator = new Validator($_get);
 
    // forbidden keys
<<# Remove all non-seachable keys >>
<<@ F /se f>>
    unset($_get['<<f a_a>>']);
<<@>>
    
    if ($validator->validate()) {
 
        $query = App\Models\<<M AA>>::getCursor($_get, $request);
 
        $total = $query->count();
        $data = array(
            'total' => $total,
        );
 
        $payload = json_encode($data);
 
        $response->getBody()->write($payload);
        return $response->withStatus(200);
    }
 
    // Bad Request
    throw HttpException::badRequest($validator);
};
 
//Define admin route callback
$app->get('/admin/<<M a-a>>/count', $_func);
<<# If the count action is accessible at least as owner, add the public route >>
<<? An [ow>>
//Define route callback
$app->get('/<<M a-a>>/count', $_func);
<<?>>