<?php 
 
/**
 * Delete <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;

$_func = function (Request $request, Response $response, array $args) {

<<? Ad !gs>>
 
    //Authentication
    check_auth($request);
<<?>>
 
    $data = App\Models\<<M AA>>::find($args['id']);
 
    if ($data == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }
<<? Ad ow>>

    if (<<@1 F os o>>$data-><<o a_a>> != $request->getAttribute('userId')<<@>>) {
        //Enity not deletable
        throw new HttpException(403, '<<M A>> not deletable');
    }  
<<?>>
  
    $data->delete();
 
    return $response->withStatus(204);
};
 
//Define admin route callback
$app->delete('/admin/<<M a_a>>/{id}', $_func);
<<? Ad [ow>>
//Define route callback
$app->delete('/<<M a_a>>/{id}', $_func);
<<?>>