<?php 
 
/**
 * Delete <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;

$_func = function (Request $request, Response $response, array $args) {

<<? Ad !gs>>
 
    //Authentication
    verify_credentials($request);
<<?>>
 
    /** @var App\Models\<<M AA>> $model */
    $model = App\Models\<<M AA>>::find($args['id']);
    if ($model == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }

<<? Ad ow>>
 
    //Ownership
    verify_ownership($request, $model-><<@1 F os o>><<o a_a>><<@>>);
<<?>>
  
    $model->delete();
 
    return $response->withStatus(204);
};
 
//Define admin route callback
$app->delete('/admin/<<M a-a>>/{id}', $_func);
<<? Ad [ow>>
//Define route callback
$app->delete('/<<M a-a>>/{id}', $_func);
<<?>>