<?php 
 
/**
 * Delete <<Model lower>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<# If the delete action is not accessible as guest, check the credentials >>
<<if RemoveAccess not guest>>
 
    //Authentication
    $this->get('session')->verifyCredentials($request);
<<endif>>
 
    /** @var App\Models\<<Model pascal>> $model */
    $model = App\Models\<<Model pascal>>::find($args['id']);
    if ($model == null) {
        // Entity was not found
        throw new HttpException(404, '<<Model capital>> not found');
    }

<<# If the delete action is accessible as owner, check if the credentials match the ownership field's value >>
<<if RemoveAccess owner>>
 
    //Ownership
    $this->get('session')->verifyOwnership($request, $model-><<for1 Fields ownership o>><<o snake>><<endfor>>);
<<endif>>
  
    $model->delete();
 
    return $response->withStatus(204);
};
 
//Define admin route callback
$app->delete('/admin/<<Model kebab>>/{id}', $_func);
<<# If the delete action is accessible at least as owner, add the public route >>
<<if RemoveAccess gteOwner>>
//Define route callback
$app->delete('/<<Model kebab>>/{id}', $_func);
<<endif>>