<?php 
 
/**
 * Delete <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<# If the delete action is not accessible as guest, check the credentials >>
<<? Ad !gs>>
 
    //Authentication
    $this->get('session')->verifyCredentials($request);
<<?>>
 
    /** @var App\Models\<<M AA>> $model */
    $model = App\Models\<<M AA>>::find($args['id']);
    if ($model == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }

<<# If the delete action is accessible as owner, check if the credentials match the ownership field's value >>
<<? Ad ow>>
 
    //Ownership
    $this->get('session')->verifyOwnership($request, $model-><<@1 F os o>><<o a_a>><<@>>);
<<?>>
  
    $model->delete();
 
    return $response->withStatus(204);
};
 
//Define admin route callback
$app->delete('/admin/<<M a-a>>/{id}', $_func);
<<# If the delete action is accessible at least as owner, add the public route >>
<<? Ad [ow>>
//Define route callback
$app->delete('/<<M a-a>>/{id}', $_func);
<<?>>