<?php
 
/**
 * Read <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<? Ar !gs>>
 
    //Authentication
    check_auth($request);
<<?>>
 
    $data = App\Models\<<M AA>>::find($args['id']);
 
    if ($data == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }
 
    $payload = json_encode($data);
 
    //populate relationship
    $payload = json_decode($payload, true);
<<@ F tE/hd f>>
    $payload['<<f a_a>>'] = $data->_<<f a_a>>;
<<@>>
    $payload = json_encode($payload);
 
    $response->getBody()->write($payload);
    return $response->withStatus(201);
};
 
//Define admin route callback
$app->get('/admin/<<M a_a>>/{id}', $_func);
<<? Ar [ow>>
//Define route callback
$app->get('/<<M a_a>>/{id}', $_func);
<<?>>