<?php
 
/**
 * Read <<M a>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<# If the read action is not accessible as guest, check the credentials >>
<<? Ar !gs>>
 
    //Authentication
    $this->get('session')->verifyCredentials($request);
<<?>>
 
    /** @var App\Models\<<M AA>> $model */
    $model = App\Models\<<M AA>>::find($args['id']);
    if ($model == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }

<<# If the read action is accessible as owner, check if the credentials match the ownership field's value >>
<<? Ar ow>>
 
    //Ownership
    $this->get('session')->verifyOwnership($request, $model-><<@1 F os o>><<o a_a>><<@>>);
<<?>>
 
    // Clone data
    $payload = json_decode(json_encode($model), true);
 
    // Populate relationship
<<# Populate entity relations for non-hidden fields >>
<<@ F tE/hd f>>
    $payload['<<f a_a>>'] = $model->_<<f a_a>>;
<<@>>
 
    $response->getBody()->write(json_encode($payload));
    return $response->withStatus(201);
};
 
//Define admin route callback
$app->get('/admin/<<M a-a>>/{id}', $_func);
<<# If the read action is accessible at least as owner, add the public route >>
<<? Ar [ow>>
//Define route callback
$app->get('/<<M a-a>>/{id}', $_func);
<<?>>