<?php 

/**
 * Update <<M AA>>.
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Valitron\Validator as Validator;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<? Au !gs>>
 
    //Authentication
    App\Plugins\Session::verifyCredentials($request);
<<?>>
 
    /** @var App\Models\<<M AA>> $model */
    $model = App\Models\<<M AA>>::find($args['id']);
    if ($model == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }

<<? Au ow>>
 
    //Ownership
    App\Plugins\Session::verifyOwnership($request, $model-><<@1 F os o>><<o a_a>><<@>>);
<<?>>
 
    $data = $request->getParsedBody();
    
    //Form validation
    $validator = new Validator($data);
<<@ F /rs/in f>>
    $validator->rule('optional', '<<f a_a>>'<<? f nu>>, true <<?>>)<<=validator(f)>>;
<<@>>

<<? F rs/in>>
 
    // For admins only
    if ($request->getAttribute('fromAdmin')) {
    <<@ F rs/in f>>
        $validator->rule('optional', '<<f a_a>>'<<? f nu>>, true <<?>>)<<=validator(f)>>;
    <<@>>
    } else {
    <<@ F rs/in f>>
        unset($data['<<f a_a>>']);
    <<@>>
    }
<<?>>
 
    if ($validator->validate()) {
 
        try {
 
            $model->fill($data);
            $model->save();
<<@ F tE*ml f>>
 
            $model->_<<f a_a>>()->detach();
            $model->_<<f a_a>>()->attach($data['<<f a_a>>']);
<<@>>
 
            return $response->withStatus(204);
    
        } catch (\Exception $e) {
    
            if ($e->getCode() == 23000) {
                // Deal with duplicate key error
                throw new HttpException(409, $e->getMessage());
            }
            throw HttpException::internal($e);
        }
    }
    // Bad payload request
    throw HttpException::badRequest($validator);
};
 
//Define admin route callback
$app->patch('/admin/<<M a-a>>/{id}', $_func);
<<? Au [ow>>
//Define route callback
$app->patch('/<<M a-a>>/{id}', $_func);
<<?>>
<<< 
function validator(f) {
    
    if (f.type === "boolean") return "->rule('boolean', '" + f.name + "')";
    else if (f.type === "string") {
        if (f.subtype === "email") return "->rule('email', '" + f.name + "')";
        else if (f.subtype === "password") return "->rule('lengthMin', '" + f.name + "', 6)";
    }
    else if (f.type === "number") {
        $return = "->rule('numeric', '" + f.name + "')";
        if (f.subtype === "latitude") $return += "->rules(array('min' => array('"+ f.name +"', -90), 'max' => array('"+ f.name +"', 90)))";
        else if (f.subtype === "longitude") $return += "->rules(array('min' => array('"+ f.name +"', -180), 'max' => array('"+ f.name +"', 180)))";
        return $return;
    }
    else if (f.type === "datetime") {
        return "->rule('integer', '" + f.name + "')";
    }
    else if (f.type === "entity") {
        return f.multiple ? 
            "->rule('array', '" + f.name + "')" :
            "->rule('integer', '" + f.name + "')";
    }
    
    return '';
}
>>>