<?php 

/**
 * Update <<M AA>>.
 *
 * Form validation used here is vlucas/valitron library.
 * For more information, you can read documentation here https://github.com/vlucas/valitron
 */
 
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Valitron\Validator as Validator;
use App\Library\HttpException;
 
$_func = function (Request $request, Response $response, array $args) {

<<? Au !gs>>
 
    //Authentication
    check_auth($request);
<<?>>
 
    $data = App\Models\<<M AA>>::find($args['id']);
 
    if ($data == null) {
        // Entity was not found
        throw new HttpException(404, '<<M A>> not found');
    }
 
    $_data = $request->getParsedBody();
    
    //Form validation
    $validator = new Validator($_data);
<<@ F /rs/in f>>
    $validator->rule('optional', '<<f a_a>>'<<? f nu>>, true <<?>>)<<=validator(f)>>;
<<@>>

<<? F rs/in>>
 
    // For admins only
    if ($request->getAttribute('fromAdmin')) {
    <<@ F rs/in f>>
        $validator->rule('optional', '<<f a_a>>'<<? f nu>>, true <<?>>)<<=validator(f)>>;
    <<@>>
    }
<<?>>
 
    if ($validator->validate()) {
 
        try {
<<@ F tSp/in p>>
            // Hash <<p a>>
            if ($_data['<<p a_a>>'] != '') {
                $_data['<<p a_a>>'] = App\Library\Encryption::hash($_data['<<p a_a>>']);
            }
<<@>>

<<@ F /rs/in f>>
            $data-><<f a_a>> = $_data['<<f a_a>>'];
<<@>>

<<? F rs/in>>
 
            // For admins only
            if ($request->getAttribute('fromAdmin')) {
    <<@ F rs/in f>>
                $data-><<f a_a>> = $_data['<<f a_a>>'];
    <<@>>
            }
<<?>>
    
            $data->save();
 
            return $response->withStatus(204);
    
        } catch (\Exception $e) {
    
            if ($e->getCode() == 23000) {
                // Deal with duplicate key error
                throw new HttpException(409, 'This value is already used');
            }
            throw HttpException::internal($e);
        }
    }
    // Bad payload request
    throw HttpException::badRequest($validator);
};
 
//Define admin route callback
$app->patch('/admin/<<M a_a>>', $_func);
<<? Au [ow>>
//Define route callback
$app->patch('/<<M a_a>>', $_func);
<<?>>
<<< 
function validator(f) {
    
    if (f.type === "boolean") return "->rule('boolean', '" + f.name + "')";
    else if (f.type === "string") {
        if (f.subtype === "email") return "->rule('email', '" + f.name + "')";
        else if (f.subtype === "password") return "->rule('lengthMin', '" + f.name + "', 6)";
    }
    else if (f.type === "number" || f.type === "datetime") {
        if (f.subtype === "latitude") return "->rules(array('min' => array('"+ f.name +"', -90), 'max' => array('"+ f.name +"', 90)))";
        else if (f.subtype === "longitude") return "->rules(array('min' => array('"+ f.name +"', -180), 'max' => array('"+ f.name +"', 180)))";
    }
    else if (f.type === "entity") return "->rule('lengthMax', '" + f.name + "', 24)";
    
    return '';
}
>>>